LAZY_LOAD=0
ENABLE_VIEW_COMPRESSION=1

USE_SESSION=0
SESSION_PERMANENT=0
SESSION_TYPE=filesystem

USE_MAILER=0
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

USE_POSTGRES=0
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=

USE_SQLITE=0
SQLITE_DB_PATH=

USE_REDIS=0
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
